* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: gray;
}

h1 {
    text-align: center;
    text-decoration: underline;
}

.container {
    column-count: 4;
    gap: 10px;
    break-inside: avoid;
}

.car-demo {
    display: block;
    border: solid 1px;
    border-radius: 10px;
    height: fit-content;
    break-inside: avoid;
    margin-bottom: 10px;
}

.header-container {
    display: grid;
    grid-template-columns: repeat(2, fit-content);
    grid-template-columns: repeat(2, fit-content);
    grid-template-areas:
        'title img'
        'sub-title img';
}

header {
    text-transform: capitalize;
    grid-area: title;
    font-size: 30px;
    font-weight: bolder;
    align-self: center;
    margin: 0;

}

sub-header {
    text-transform: uppercase;
    grid-area: sub-title;
    font-weight: bold;
}

img {
    display: block;
    width: 100%;
    grid-area: img;
}

.end-container {
    display: grid;
    grid-template-columns: repeat(2, fit-content);
    grid-template-areas:
        'span button';
}

span {
    grid-area: span;
}

button {
    grid-area: button;
    border-radius: 10px;
    padding: 5px 10px;
    margin: 10px;
    font-weight: bold;
    text-transform: capitalize;
}